{
	"manifest_version": 2,

	"name": "calz",
	"description": "A beautiful calculator and converter.",
	"version": "1.2",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"content_scripts": [
		{
			"js": ["math.min.js", "script.min.js"]
		}
	],
	"browser_action": {
		"default_icon": {
			"19": "icons/icon19.png",
			"38": "icons/icon38.png"
		},
		"default_popup": "index.html"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"permissions": ["storage"]
}
